<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lynch Cai | Front Developper</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/cursor.css">
    <link rel="stylesheet" href="styles/header_nav.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <!-- Cursor -->
    <!-- Inspired from Niccolo Miranda Portfolio -->
    <div class="global_cursor js-global_cursor">
        <div class="cursor_circle js-cursor_circle"></div>
        <div class="cursor_dot js-cursor_dot"></div>
    </div>
    <header class="global_header">
        <!-- Nav bar -->
        <nav class="header_nav_container">
            <!-- Logo & Name -->
            <a class="header_nav_logo js-cursor_hover" href="index.html">
                <img src="images/logo_white.svg" alt="Lynch Cai's logo.">
                <span>Lynch</span>
            </a>
            <!-- Menu -->
            <ul class="header_nav_pages js-cursor_hover">
                <li><a href="index.html">
                        <div>
                            <span data_word="Work">Work</span>
                        </div>
                    </a></li>
                <li><a href="about.html">
                        <div>
                            <span data_word="About">About</span>
                        </div>
                    </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about_container">
            
            <div class="welcome_container">
                <div class="welcome_profile_img">
                    <img class="js-cursor_hover" src="https://picsum.photos/500/650" alt="My photo">
                    <div class="img_cursor_detection js-cursor_hover">
                    </div>
                </div>
                <div class="welcome_text">
                    <div class="welcome_title">
                        <span>Hey,</span>
                        <span>I'm Lynch Cai !</span>
                    </div>

                </div>

            </div>


        </div>
    </main>
    <script src="scripts/resize.js"></script>
    <script src="scripts/cursor.js"></script>
</body>
</html>